<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="slideshow">
		<figure class='show'>
			<img src="img/avengers.jpg" height="400" width="1200">
		</figure>
		<figure>
			<img src="img/xmen.jpg" height="400" width="1200">
		</figure>		
		<figure>
			<img src="img/marvel.jpg" height="400" width="1200">
		</figure>

		<span class="prev">&#8668;</span>
		<span class="next">&#8669;</span>

	</div>

	<script src="js/script.js"></script>
</body>
</html>